<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bird.cs">
    <Files>
      <File FileName="Assets\Scripts\Bird.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="47" Column="25" />
      <File FileName="Assets\Scripts\Column.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\backgroundMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColumnPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\toggleSound.cs" Line="34" Column="43" />
      <File FileName="Assets\Scripts\menuController.cs" Line="35" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>