<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\backgroundMusic.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\menuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\animateBalon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RepeatingBackground.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>